<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:c="/charts"
         xmlns:g="/grading">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <link rel="stylesheet" href="${resURL}/plugin/autograding/css/custom-style.css"/>

    <st:adjunct includes="io.jenkins.plugins.data-tables"/>

    <j:set var="score" value="${it.score}"/>

    <div class="fluid-container">

      <div class="row py-3">
        <div class="col-l-12 col-xl col-xxl">
          <bs:card title="${%title.total}" fontAwesomeIcon="graduation-cap">
            <p>
              <div class="row align-items-center justify-content-center">
              <div class="col-md-6 col-lg-6 col-xl-12 col-xxl-12">
                <c:progress-chart id="total-progress" model="${it.getProgressModel(score.ratio)}" height="150"
                                  value="${score.ratio}" tooltip="${%tooltip(score.achievedScore, score.totalScore)}"/>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-6 d-xl-none">
                <g:score title="${%title.tests}" ratio="${score.testRatio}" achieved="${score.testAchievedScore}"
                         total="${score.testMaxScore}"/>
                <g:score title="${%title.coverage}" ratio="${score.codeCoverageRatio}" achieved="${score.codeCoverageAchievedScore}"
                         total="${score.codeCoverageMaxScore}"/>
                <g:score title="${%title.pit}" ratio="${score.mutationCoverageRatio}" achieved="${score.mutationCoverageAchievedScore}"
                         total="${score.mutationCoverageMaxScore}"/>
                <g:score title="${%title.analysis}" ratio="${score.analysisRatio}" achieved="${score.analysisAchievedScore}"
                         total="${score.analysisMaxScore}"/>
              </div>
            </div>
            </p>
          </bs:card>
        </div>

        <div class="col-xl col-xxl d-none d-xl-block">
          <bs:card title="${%title.tests}" fontAwesomeIcon="list-check">
            <p>
              <div class="">
                <c:progress-chart id="test-progress" model="${it.getProgressModel(score.testRatio)}" height="150"
                                  value="${score.testRatio}"
                                  tooltip="${%tooltip(score.testAchievedScore, score.testMaxScore)}"/>
              </div>
            </p>
          </bs:card>
        </div>
        <div class="col-xl col-xxl d-none d-xl-block">
          <bs:card title="${%title.coverage}" symbol="symbol-footsteps-outline plugin-ionicons-api">
            <p>
              <div class="">
                <c:progress-chart id="coverage-progress" model="${it.getProgressModel(score.codeCoverageRatio)}"
                                  height="150" value="${score.codeCoverageRatio}"
                                  tooltip="${%tooltip(score.codeCoverageAchievedScore, score.codeCoverageMaxScore)}"/>
              </div>
            </p>
          </bs:card>
        </div>
        <div class="col-xl col-xxl d-none d-xl-block">
          <bs:card title="${%title.pit}" fontAwesomeIcon="virus-slash">
            <p>
              <div class="">
                <c:progress-chart id="pit-progress" model="${it.getProgressModel(score.mutationCoverageRatio)}" height="150"
                                  value="${score.mutationCoverageRatio}"
                                  tooltip="${%tooltip(score.mutationCoverageAchievedScore, score.mutationCoverageMaxScore)}"/>
              </div>
            </p>
          </bs:card>
        </div>
        <div class="col-xl col-xxl d-none d-xl-block">
          <bs:card title="${%title.analysis}" fontAwesomeIcon="triangle-exclamation">
            <p>
              <div class="">
                <c:progress-chart id="analysis-progress" model="${it.getProgressModel(score.analysisRatio)}"
                                  height="150" value="${score.analysisRatio}"
                                  tooltip="${%tooltip(score.analysisAchievedScore, score.analysisMaxScore)}"/>
              </div>
            </p>
          </bs:card>
        </div>
      </div>

      <j:forEach var="testScore" items="${score.testScores}">

        <div class="row py-3">
          <div class="col-12">

            <bs:card title="${testScore.name}" fontAwesomeIcon="list-check">
              <div class="table-responsive">
                <table class="table table-hover table-striped display" id="test.${testScore.id}">
                  <thead>
                    <tr>
                      <th>${%Name}</th>
                      <th>${%Passed}</th>
                      <th>${%Failed}</th>
                      <th>${%Skipped}</th>
                      <th>${%Total}</th>
                      <th>${%Score Impact}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <j:forEach var="score" items="${testScore.subScores}">
                      <tr>
                        <td>
                          <a href="../testReport">${score.name}</a>
                        </td>
                        <td>
                          ${score.passedSize}
                        </td>
                        <td>
                          ${score.failedSize}
                        </td>
                        <td>
                          ${score.skippedSize}
                        </td>
                        <td>
                          ${score.totalSize}
                        </td>
                        <td>
                          ${score.impact}
                        </td>
                      </tr>
                    </j:forEach>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>${%column.impact.configuration}</th>
                      <th>${score.configuration.passedImpact}</th>
                      <th>${score.configuration.failureImpact}</th>
                      <th>${score.configuration.skippedImpact}</th>
                      <th>${%column.not.available}</th>
                      <th>${%column.not.available}</th>
                    </tr>
                  </tfoot>
                </table>
              </div>

            </bs:card>


          </div>
        </div>
      </j:forEach>

      <j:forEach var="codeCoverageScore" items="${score.codeCoverageScores}">

        <div class="row py-3">
          <div class="col-12">

            <bs:card title="${codeCoverageScore.name}" symbol="symbol-footsteps-outline plugin-ionicons-api">
              <div class="table-responsive">
                <table class="table table-hover table-striped display" id="coverage.${codeCoverageScore.id}">
                  <thead>
                    <tr>
                      <th>${%Type}</th>
                      <th>${%Covered Percentage}</th>
                      <th>${%Missed Percentage}</th>
                      <th>${%Score Impact}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <j:forEach var="score" items="${codeCoverageScore.subScores}">
                      <tr>
                        <td>
                          <a href="../${score.id}">${score.name}</a>
                        </td>
                        <td>
                          ${score.coveredPercentage}
                        </td>
                        <td>
                          ${score.missedPercentage}
                        </td>
                        <td>
                          ${score.impact}
                        </td>
                      </tr>
                    </j:forEach>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>${%column.impact.configuration}</th>
                      <th>${score.configuration.coveredPercentageImpact}</th>
                      <th>${score.configuration.missedPercentageImpact}</th>
                      <th>${%column.not.available}</th>
                    </tr>
                  </tfoot>
                </table>
              </div>

            </bs:card>

          </div>
        </div>

      </j:forEach>

      <j:forEach var="mutationCoverageScore" items="${score.mutationCoverageScores}">

        <div class="row py-3">
          <div class="col-12">

            <bs:card title="${mutationCoverageScore.name}"  fontAwesomeIcon="virus-slash">
              <div class="table-responsive">
                <table class="table table-hover table-striped display" id="pit.${mutationCoverageScore.id}">
                  <thead>
                    <tr>
                      <th>${%Type}</th>
                      <th>${%Killed Percentage}</th>
                      <th>${%Survived Percentage}</th>
                      <th>${%Score Impact}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <j:forEach var="score" items="${mutationCoverageScore.subScores}">
                      <tr>
                        <td>
                          <a href="../${score.id}">${score.name}</a>
                        </td>
                        <td>
                          ${score.coveredPercentage}
                        </td>
                        <td>
                          ${score.missedPercentage}
                        </td>
                        <td>
                          ${score.impact}
                        </td>
                      </tr>
                    </j:forEach>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>${%column.impact.configuration}</th>
                      <th>${score.configuration.coveredPercentageImpact}</th>
                      <th>${score.configuration.missedPercentageImpact}</th>
                      <th>${%column.not.available}</th>
                    </tr>
                  </tfoot>
                </table>
              </div>

            </bs:card>

          </div>
        </div>

      </j:forEach>

      <j:forEach var="analysisScore" items="${score.analysisScores}">

        <div class="row py-3">
          <div class="col-12">

            <bs:card title="${analysisScore.name}" fontAwesomeIcon="${it.getAnalysisIcon(analysisScore.id, analysisScore.name)}">
              <div class="table-responsive">
                <table class="table table-hover table-striped display" id="analysis.${analysisScore.id}">
                  <thead>
                    <tr>
                      <th>${%Tool}</th>
                      <th>${%Errors}</th>
                      <th>${%High}</th>
                      <th>${%Normal}</th>
                      <th>${%Low}</th>
                      <th>${%Total}</th>
                      <th>${%Score Impact}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <j:forEach var="score" items="${analysisScore.subScores}">
                      <tr>
                        <td>
                          <a href="../${score.id}">${score.name}</a>
                        </td>
                        <td>
                          ${score.errorSize}
                        </td>
                        <td>
                          ${score.highSeveritySize}
                        </td>
                        <td>
                          ${score.normalSeveritySize}
                        </td>
                        <td>
                          ${score.lowSeveritySize}
                        </td>
                        <td>
                          ${score.totalSize}
                        </td>
                        <td>
                          ${score.impact}
                        </td>
                      </tr>
                    </j:forEach>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>${%column.impact.configuration}</th>
                      <th>${score.configuration.errorImpact}</th>
                      <th>${score.configuration.highImpact}</th>
                      <th>${score.configuration.normalImpact}</th>
                      <th>${score.configuration.lowImpact}</th>
                      <th>${%column.not.available}</th>
                      <th>${%column.not.available}</th>
                    </tr>
                  </tfoot>
                </table>
              </div>

            </bs:card>

          </div>
        </div>

      </j:forEach>

    </div>

  </bs:page>
</j:jelly>
