# autograding-plugin

./: .gitignore  CHANGELOG.md  Config.xml  Jenkinsfile  README.adoc  README.md  go.sh  package-lock.json  package.json  pom.xml  skip.sh
.github/: labels.yml  release-drafter.yml
.github/workflows/: autograding.yml  ci.yml  codeql.yml  coverage.yml  maven.yml  reporting.yml  run-release-drafter.yml  sync-labels.yml
etc/: Jenkinsfile.autograding  configuration.json  example.json
etc/assertj-templates/: assertions_entry_point_class_template.txt
plugin/: pom.xml
plugin/etc/: example.json
plugin/src/main/java/io/jenkins/plugins/grading/: AggregatedScoreXmlStream.java  AutoGrader.java  AutoGradingBuildAction.java  AutoGradingChecksPublisher.java  AutoGradingJobAction.java  AutoGradingViewModel.java  JenkinsAnalysisReportFactory.java  JenkinsAnalysisSupplier.java  JenkinsCoverageReportFactory.java  JenkinsCoverageSupplier.java  JenkinsPitSupplier.java  JenkinsTestReportFactory.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/io/jenkins/plugins/grading/AutoGrader/: config.jelly  config.properties  help-configuration.html
plugin/src/main/resources/io/jenkins/plugins/grading/AutoGradingBuildAction/: summary.jelly  summary.properties
plugin/src/main/resources/io/jenkins/plugins/grading/AutoGradingViewModel/: index.jelly  index.properties
plugin/src/main/webapp/css/: custom-style.css
plugin/src/test/java/io/jenkins/plugins/grading/: AggregatedScoreXmlStreamITest.java  AggregatedScoreXmlStreamTest.java  ArchitectureRulesTest.java  AutoGraderITest.java  JenkinsAnalysisReportFactoryTest.java  JenkinsCoverageReportFactoryTest.java  JenkinsCoverageSupplierTest.java  JenkinsPitSupplierTest.java  JenkinsTestReportFactoryTest.java  JenkinsTestSupplierTest.java  PackageArchitectureTest.java  PluginArchitectureTest.java
plugin/src/test/resources/io/jenkins/plugins/grading/: TEST-io.jenkins.plugins.grading.ArchitectureRulesTest.xml  TEST-io.jenkins.plugins.grading.AutoGraderITest.xml  TEST-io.jenkins.plugins.grading.AutoGraderTest.xml  TEST-io.jenkins.plugins.grading.PitScoreTest.xml  TEST-io.jenkins.plugins.grading.ScoreTest.xml  TEST-io.jenkins.plugins.grading.TestScoreTest.xml  aggregated-score.ser  jacoco.xml  spotbugsXml.xml
src/main/java/edu/hm/hafner/grading/: AggregatedScore.java  AnalysisConfiguration.java  AnalysisScore.java  Configuration.java  CoverageConfiguration.java  CoverageScore.java  PitConfiguration.java  PitScore.java  Score.java  TestConfiguration.java  TestScore.java
src/main/java/io/jenkins/plugins/grading/: AggregatedScore.java  AggregatedScoreXmlStream.java  AnalysisConfiguration.java  AnalysisConfigurationBuilder.java  AnalysisScore.java  AutoGrader.java  AutoGradingBuildAction.java  AutoGradingJobAction.java  AutoGradingViewModel.java  CoCos.java  ConfigXmlStream.java  Configuration.java  CoverageConfiguration.java  CoverageConfigurationBuilder.java  CoverageScore.java  DefaultChecks.java  JenkinsCoverageSupplier.java  JenkinsPitSupplier.java  JenkinsTestSupplier.java  PITs.java  PercentagePieChart.java  PitConfiguration.java  PitConfigurationBuilder.java  PitScore.java  QualityEvaluator.java  Score.java  ScoreBuildAction.java  ScoreJobAction.java  ScoreViewModel.java  ScoreXmlStream.java  TestConfiguration.java  TestRes.java  TestScore.java  TestsConfiguration.java  TestsConfigurationBuilder.java  TestsScore.java  package-info.java
src/main/java/io/jenkins/plugins/quality/: ConfigXmlStream.java  PITs.java  QualityEvaluator.java  ScoreJobAction.java  ScoreXmlStream.java
src/main/java/io/jenkins/plugins/quality/core/: BaseResults.java  CoCos.java  ConfigXmlStream.java  Configuration.java  DefaultChecks.java  JUNITs.java  PITs.java  QualityEvaluator.java  Score.java  ScoreAction.java  ScoreBuildAction.java  ScoreJobAction.java  ScoreViewModel.java  ScoreXmlStream.java  TestRes.java
src/main/resources/grading/: score.jelly
src/main/resources/io/jenkins/plugins/grading/: Messages.properties
src/main/webapp/css/: custom-style.css
src/test/java/edu/hm/hafner/grading/: AnalysisScoreTest.java  CoverageScoreTests.java  PitScoreTest.java  ScoreTest.java  TestScoreTest.java
src/test/java/io/jenkins/plugins/grading/: AggregatedScoreXmlStreamTest.java  AnalysisScoreTest.java  ArchitectureRulesTest.java  AutoGraderITest.java  AutoGraderTest.java  CoCosTest.java  CoverageScoreTests.java  DefaultChecksTest.java  JenkinsAnalysisSupplierTest.java  JenkinsCoverageSupplierTest.java  JenkinsPitSupplierTest.java  PITsTest.java  PercentagePieChartTest.java  PitScoreTest.java  QualityEvaluatorTest.java  ScoreTest.java  TestResTest.java  TestScoreTest.java  TestsScoreTest.java
src/test/java/io/jenkins/plugins/quality/: ArchitectureRulesTest.java  PackageArchitectureTest.java
src/test/resources/: design.puml
src/test/resources/io/jenkins/plugins/grading/: TEST-InjectedTest.xml  TEST-io.jenkins.plugins.grading.AggregatedScoreXmlStreamTest.xml  TEST-io.jenkins.plugins.grading.AnalysisScoreTest.xml  TEST-io.jenkins.plugins.grading.ArchitectureRulesTest.xml  TEST-io.jenkins.plugins.grading.AutoGraderITest.xml  TEST-io.jenkins.plugins.grading.AutoGraderTest.xml  TEST-io.jenkins.plugins.grading.CoverageScoreTests.xml  TEST-io.jenkins.plugins.grading.PackageArchitectureTest.xml  TEST-io.jenkins.plugins.grading.PitScoreTest.xml  TEST-io.jenkins.plugins.grading.ScoreTest.xml  TEST-io.jenkins.plugins.grading.TestScore-90.xml  TEST-io.jenkins.plugins.grading.TestScore-97.xml  TEST-io.jenkins.plugins.grading.TestScoreTest.xml  Testsuite-TestScore-3.xml  auto-grading.xml  checkstyle-80.xml  checkstyle-99.xml  coverage.xml  cpd.xml  jacoco.xml  mutations.xml  pmd.xml  spotbugs.xml  spotbugsXml.xml  test-assertion-error-with-skip.xml  test-assertion-error.xml  test-successful.xml  testScore-94.xml  tests-1.xml  tests-2.xml
ui-tests/: javac.20231019_111414.args  javac.20231019_111512.args  pom.xml
ui-tests/doc/: dependency-graph.puml
ui-tests/src/test/resources/autograding_test/: cpd.xml  jacoco.xml  mutations.xml
(+49 files in other folders)
