<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:bs="/bootstrap">

    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <bs:layout title="${it.displayName}" norefresh="true">

        <st:include it="${it.owner}" page="sidepanel.jelly"/>

        <l:main-panel>

            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
            <st:adjunct includes="io.jenkins.plugins.data-tables"/>

            <div class="fluid-container">

                <bs:card title="Code Quality Score">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h5>Your current Score: ${it.score.score} / ${it.score.configs.maxScore}</h5>
                                <p> </p>
                                <p>You can receive a maximum of points per category.</p>
                                <p>You earn a minimum of 0 points per category.</p>
                                <p> </p>
                                <p> </p>
                                <p> </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6>Static Analysis Configuration</h6>
                                <p>per issue Score changes by:</p>
                                <j:set var="analysisConfig" value="${it.score.analysisConfiguration}"/>
                                <p>Errors cause ${analysisConfig.weightError} points</p>
                                <p>High issues cause ${analysisConfig.weightHigh} points</p>
                                <p>Normal issues cause ${analysisConfig.weightNormal} points</p>
                                <p>Low issues cause ${analysisConfig.weightLow} points</p>
                            </div>
                            <div class="col-sm-3">
                                <h6>Test Configuration</h6>
                                <p>per issue Score changes by:</p>
                                <j:set var="testConfig" value="${it.score.testConfiguration}"/>
                                <p>Passed tests cause ${testConfig.weightPassed} points</p>
                                <p>Failed tests cause ${testConfig.weightFailures} points</p>
                                <p>Skipped tests cause ${testConfig.weightSkipped} points</p>
                            </div>
                            <div class="col-sm-3">
                                <h6>Mutation Coverage Configuration</h6>
                                <p>per issue Score changes by:</p>
                                <j:set var="pitConfig" value="${it.score.pitConfiguration}"/>
                                <p>Undetected mutations cause ${pitConfig.weightUndetected} points</p>
                                <p>Detected mutations cause ${pitConfig.weightDetected} points</p>
                            </div>
                            <div class="col-sm-3">
                                <h6>Code Coverage Configuration</h6>
                                <p>per issue Score changes by:</p>
                                <j:set var="coverageConfig" value="${it.score.coverageConfiguration}"/>
                                <p>per % Missed lines ${coverageConfig.weightMissed} points</p>
                            </div>
                        </div>
                    </div>

                </bs:card>


                <bs:card title="Static Analysis Checks">
                    <j:set var="analysisScores" value="${it.score.analysisScores}"/>
                    <j:if test="${analysisScores.isEmpty()}">
                        <div class="alert alert-info">
                            <strong>Info!</strong> This check category did not provide results.
                        </div>
                    </j:if>
                    <div class="table-responsive">
                        <table class="table table-hover table-striped display" id="analysis">
                            <thead>
                                <tr>
                                    <th>${%Tool}</th>
                                    <th>${%Errors}</th>
                                    <th>${%High}</th>
                                    <th>${%Normal}</th>
                                    <th>${%Low}</th>
                                    <th>${%Sum}</th>
                                    <th>${%Score Impact}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="checks" items="${analysisScores}">
                                    <tr>
                                        <td>
                                            <a href="../${checks.id}">${checks.name}</a>
                                        </td>
                                        <td>
                                           ${checks.totalErrors}
                                        </td>
                                        <td>
                                            ${checks.totalHighs}
                                        </td>
                                        <td>
                                            ${checks.totalNormals}
                                        </td>
                                        <td>
                                            ${checks.totalLows}
                                        </td>
                                        <td>
                                            ${checks.sum}
                                        </td>
                                        <td>
                                            ${checks.totalChange}
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>

                </bs:card>


                <bs:card title="Unit Test Results">
                    <j:if test="${it.score.testScores.isEmpty()}">
                        <div class="alert alert-info">
                            <strong>Info!</strong> This check category did not provide results.
                        </div>
                    </j:if>
                    <div class="table-responsive">
                        <table class="table table-hover table-striped display" id="test">
                            <thead>
                                <tr>
                                    <th>${%Test}</th>
                                    <th>${%Total}</th>
                                    <th>${%Passed}</th>
                                    <th>${%Failed}</th>
                                    <th>${%Skipped}</th>
                                    <th>${%Score Impact}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="checks" items="${it.score.testScores}">
                                    <tr>
                                        <td>
                                            <a href="../testReport">${checks.id}</a>
                                        </td>
                                        <td>
                                            ${checks.totalRun}
                                        </td>
                                        <td>
                                            ${checks.totalPassed}
                                        </td>
                                        <td>
                                            ${checks.totalFailed}
                                        </td>
                                        <td>
                                            ${checks.totalSkipped}
                                        </td>
                                        <td>
                                            ${checks.totalChange}
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>

                </bs:card>

                <bs:card title="Code Coverage">
                    <j:if test="${it.score.coverageScores.isEmpty()}">
                        <div class="alert alert-info">
                            <strong>Info!</strong> This check category did not provide results.
                        </div>
                    </j:if>
                    <div class="table-responsive">
                        <table class="table table-hover table-striped display" id="coverage">
                            <thead>
                                <tr>
                                    <th>${%Check}</th>
                                    <th>${%Total}</th>
                                    <th>${%Missed}</th>
                                    <th>${%Covered}</th>
                                    <th>${%Covered Percentage}</th>
                                    <th>${%Score Impact}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="checks" items="${it.score.coverageScores}">
                                    <tr>
                                        <td>
                                            <a href="../coverage">${checks.id}</a>
                                        </td>
                                        <td>
                                            ${checks.totalLines}
                                        </td>
                                        <td>
                                            ${checks.totalMissed}
                                        </td>
                                        <td>
                                            ${checks.totalCovered}
                                        </td>
                                        <td>
                                            ${checks.ratio}
                                        </td>
                                        <td>
                                            ${checks.totalChange}
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>

                </bs:card>

                <bs:card title="PIT mutations">
                    <j:if test="${it.score.pitScores.isEmpty()}">
                        <div class="alert alert-info">
                            <strong>Info!</strong> This check category did not provide results.
                        </div>
                    </j:if>
                    <div class="table-responsive">
                        <table class="table table-hover table-striped display" id="pit">
                            <thead>
                                <tr>
                                    <th>${%Check}</th>
                                    <th>${%Mutations}</th>
                                    <th>${%Detected}</th>
                                    <th>${%Undetected}</th>
                                    <th>${%Missing Ratio}</th>
                                    <th>${%Score Impact}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="checks" items="${it.score.pitScores}">
                                    <tr>
                                        <td>
                                            <a href="../pitmutation">${checks.id}</a>
                                        </td>
                                        <td>
                                            ${checks.totalMutations}
                                        </td>
                                        <td>
                                            ${checks.totalDetected}
                                        </td>
                                        <td>
                                            ${checks.totalUndetected}
                                        </td>
                                        <td>
                                            ${checks.ratio}
                                        </td>
                                        <td>
                                            ${checks.totalChange}
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>

                </bs:card>


            </div>

        </l:main-panel>
    </bs:layout>
</j:jelly>
