<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:bs="/bootstrap" xmlns:g="/grading">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
  <bs:layout title="${it.displayName}" norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly"/>

    <l:main-panel>

      <link rel="stylesheet" href="${resURL}/plugin/autograding/css/custom-style.css"/>

      <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
      <st:adjunct includes="io.jenkins.plugins.data-tables"/>

      <j:set var="score" value="${it.score}"/>
      <j:set var="analysisConfig" value="${score.analysisConfiguration}"/>
      <j:set var="testConfig" value="${score.testConfiguration}"/>
      <j:set var="pitConfig" value="${score.pitConfiguration}"/>
      <j:set var="coverageConfig" value="${score.coverageConfiguration}"/>

      <div class="fluid-container">

        <div class="row py-3">
          <div class="col-12">
            <bs:card title="Code Quality Score" fontAwesomeIcon="graduation-cap">
              <g:score ratio="${score.ratio}" achieved="${score.achieved}" total="${score.total}"/>
            </bs:card>
          </div>
        </div>

        <div class="row py-3">
          <div class="col-12">

            <bs:card title="Unit Tests" fontAwesomeIcon="check-square">
              <g:score ratio="${score.testRatio}" achieved="${score.testAchieved}" total="${testConfig.maxScore}"/>
              <div class="table-responsive">
                <table class="table table-hover table-striped display" id="test">
                  <thead>
                    <tr>
                      <th>${%Name}</th>
                      <th>${%Passed}</th>
                      <th>${%Failed}</th>
                      <th>${%Skipped}</th>
                      <th>${%Total}</th>
                      <th>${%Score Impact}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <j:forEach var="checks" items="${score.testScores}">
                      <tr>
                        <td>
                          <a href="../testReport">${checks.id}</a>
                        </td>
                        <td>
                          ${checks.passedSize}
                        </td>
                        <td>
                          ${checks.failedSize}
                        </td>
                        <td>
                          ${checks.skippedSize}
                        </td>
                        <td>
                          ${checks.totalSize}
                        </td>
                        <td>
                          ${checks.totalImpact}
                        </td>
                      </tr>
                    </j:forEach>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>${%column.impact.configuration}</th>
                      <th>${testConfig.passedImpact}</th>
                      <th>${testConfig.failureImpact}</th>
                      <th>${testConfig.skippedImpact}</th>
                      <th>${%column.not.available}</th>
                      <th>${%column.not.available}</th>
                    </tr>
                  </tfoot>
                </table>
              </div>

            </bs:card>

          </div>
        </div>

        <div class="row py-3">
          <div class="col-12">

            <bs:card title="Code Coverage" fontAwesomeIcon="microscope">
              <g:score ratio="${score.coverageRatio}" achieved="${score.coverageAchieved}" total="${coverageConfig.maxScore}"/>
              <div class="table-responsive">
                <table class="table table-hover table-striped display" id="coverage">
                  <thead>
                    <tr>
                      <th>${%Type}</th>
                      <th>${%Covered Percentage}</th>
                      <th>${%Missed Percentage}</th>
                      <th>${%Score Impact}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <j:forEach var="checks" items="${score.coverageScores}">
                      <tr>
                        <td>
                          <a href="../coverage">${checks.name}</a>
                        </td>
                        <td>
                          ${checks.coveredSize}
                        </td>
                        <td>
                          ${checks.missedSize}
                        </td>
                        <td>
                          ${checks.totalImpact}
                        </td>
                      </tr>
                    </j:forEach>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>${%column.impact.configuration}</th>
                      <th>${coverageConfig.coveredImpact}</th>
                      <th>${coverageConfig.missedImpact}</th>
                      <th>${%column.not.available}</th>
                    </tr>
                  </tfoot>
                </table>
              </div>

            </bs:card>

          </div>
        </div>

        <div class="row py-3">
          <div class="col-12">

            <bs:card title="PIT Mutations" fontAwesomeIcon="viruses">
              <g:score ratio="${score.pitRatio}" achieved="${score.pitAchieved}" total="${pitConfig.maxScore}"/>
              <div class="table-responsive">
                <table class="table table-hover table-striped display" id="pit">
                  <thead>
                    <tr>
                      <th>${%Type}</th>
                      <th>${%Mutations}</th>
                      <th>${%Detected}</th>
                      <th>${%Undetected}</th>
                      <th>${%Missing Ratio}</th>
                      <th>${%Score Impact}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <j:forEach var="checks" items="${score.pitScores}">
                      <tr>
                        <td>
                          <a href="../pitmutation">${checks.id}</a>
                        </td>
                        <td>
                          ${checks.detectedSize}
                        </td>
                        <td>
                          ${checks.undetectedSize}
                        </td>
                        <td>
                          ${checks.mutationsSize}
                        </td>
                        <td>
                          ${checks.ratio}
                        </td>
                        <td>
                          ${checks.totalImpact}
                        </td>
                      </tr>
                    </j:forEach>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>${%column.impact.configuration}</th>
                      <th>${pitConfig.detectedImpact}</th>
                      <th>${pitConfig.undetectedImpact}</th>
                      <th>${%column.not.available}</th>
                      <th>${pitConfig.ratioImpact}</th>
                      <th>${%column.not.available}</th>
                    </tr>
                  </tfoot>

                </table>
              </div>

            </bs:card>

          </div>
        </div>

        <div class="row py-3">
          <div class="col-12">

            <bs:card title="Static Analysis Warnings" fontAwesomeIcon="exclamation-triangle">
              <g:score ratio="${score.analysisRatio}" achieved="${score.analysisAchieved}" total="${analysisConfig.maxScore}"/>
              <j:set var="analysisScores" value="${score.analysisScores}"/>
              <div class="table-responsive">
                <table class="table table-hover table-striped display" id="analysis">
                  <thead>
                    <tr>
                      <th>${%Tool}</th>
                      <th>${%Errors}</th>
                      <th>${%High}</th>
                      <th>${%Normal}</th>
                      <th>${%Low}</th>
                      <th>${%Total}</th>
                      <th>${%Score Impact}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <j:forEach var="checks" items="${analysisScores}">
                      <tr>
                        <td>
                          <a href="../${checks.id}">${checks.name}</a>
                        </td>
                        <td>
                          ${checks.errorsSize}
                        </td>
                        <td>
                          ${checks.highPrioritySize}
                        </td>
                        <td>
                          ${checks.normalPrioritySize}
                        </td>
                        <td>
                          ${checks.lowPrioritySize}
                        </td>
                        <td>
                          ${checks.totalSize}
                        </td>
                        <td>
                          ${checks.totalImpact}
                        </td>
                      </tr>
                    </j:forEach>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>${%column.impact.configuration}</th>
                      <th>${analysisConfig.errorImpact}</th>
                      <th>${analysisConfig.highImpact}</th>
                      <th>${analysisConfig.normalImpact}</th>
                      <th>${analysisConfig.lowImpact}</th>
                      <th>${%column.not.available}</th>
                      <th>${%column.not.available}</th>
                    </tr>
                  </tfoot>
                </table>
              </div>

            </bs:card>

          </div>
        </div>

      </div>

    </l:main-panel>
  </bs:layout>
</j:jelly>
