<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:fa="/font-awesome" >

    <t:summary icon="symbol-solid/graduation-cap plugin-font-awesome-api">
        ${%title}: <a href="autograding">${%result(it.achieved)}</a> ${%total(it.total)}
        <fa:image-button label="${%Open log messages}" name="circle-info" tooltip="${%icon.info.tooltip}" url="${it.urlName}/info"/>

        <ul>
            <j:set var="score" value="${it.result}"/>
            <j:if test="${score.hasTests()}">
                <li>
                    ${%test(score.testAchievedScore, score.testMaxScore)}
                </li>
            </j:if>
            <j:if test="${score.hasCodeCoverage()}">
                <li>
                    ${%coverage(score.codeCoverageAchievedScore, score.codeCoverageMaxScore)}
                </li>
            </j:if>
            <j:if test="${score.hasMutationCoverage()}">
                <li>
                    ${%mutations(score.mutationCoverageAchievedScore, score.mutationCoverageMaxScore)}
                </li>
            </j:if>
            <j:if test="${score.hasAnalysis()}">
                <li>
                    ${%analysis(score.analysisAchievedScore, score.analysisMaxScore)}
                </li>
            </j:if>
        </ul>
    </t:summary>

</j:jelly>
