<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:bs="/bootstrap">

    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <l:layout title="${it.displayName}" norefresh="true">

        <st:include it="${it.owner}" page="sidepanel.jelly"/>

        <l:main-panel>

            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
            <st:adjunct includes="io.jenkins.plugins.data-tables"/>

            <!--<link rel="stylesheet" href="${resURL}/plugin/warnings-ng/css/custom-style.css"/>-->

            <div class="fluid-container">

                <bs:card title="${it.displayName}" fontAwesomeIcon="award">

                    <div class="table-responsive">
                        <table class="table table-hover table-striped display" id="fixed">
                            <thead>
                                <tr>
                                    <th>${%Check}</th>
                                    <th>${%Errors}</th>
                                    <th>${%High}</th>
                                    <th>${%Normal}</th>
                                    <th>${%Low}</th>
                                    <th>${%Sum}</th>
                                    <th>${%Score}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="checks" items="${it.defaults}">
                                    <tr>
                                        <td>
                                            <j:set var="displayName" value="${checks.getId}"/>
                                        </td>
                                        <td>
                                        <j:set var="error" value="${checks.getTotalErrors}"/>
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>

                </bs:card>

            </div>

            <script type="text/javascript">
                /* global jQuery3 */
                jQuery3('#fixed').DataTable({
                pagingType: 'numbers', // Page number button only
                order: [[0, 'asc'], [1, 'asc']] // Sort by file name and line number
                });
            </script>

        </l:main-panel>
    </l:layout>
</j:jelly>